header {
   padding: 20px 0;
   display: grid;
   grid-template-columns: 10% 1fr .5fr;
   grid-gap: 10px;
   position: relative;

   .userName {
      display: flex;
      align-items: flex-end;
      padding-bottom: 8px;
      
      input {
         margin-left: 10px;
         border-bottom: 2px solid $gold;
         padding-left: 5px;
      }
   }

   h1 {
      font-size: 3rem;
      grid-column: 2;
      align-self: end;
   }

   p {
      border-top: 1px solid $green;
      grid-row: 2;
      grid-column: 2 / 4;
      padding-left: 2px;
      padding-top: 10px;
   }

   .madlibChoices {
      position: fixed;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: $darkBrown;
      width: 210px;
      height: 150px;
      border-radius: 20%;
      border-top: 1px solid $darkBrown;
      border-bottom: 1px solid $darkBrown;
      top: 30px;
      left: -178px;
      z-index: 10;
      cursor: pointer;
      transition: left .3s;

      button {
         width: 130px;
         height: 100%;
         z-index: 100;
      }
   }

   .hidden {
      left: -1000px;
      transition: left .3s;
   }

   .slideIn {
      left: -39px;
      transition: left .3s;
   }
}